import { useEffect } from "react";

function Delivery() {
  useEffect(() => {
    document.title = "ЗотСпорт. Доставка и оплата";
  });

  return (
    <main className="content">
      <h3>Доставка по Москве и Московской области</h3>
      <p>
        Мы доставляем заказы нашим покупателям собственной курьерской службой.
        <br />
        Стоимость доставки по Москве в пределах МКАД <strong>300 рублей</strong>
        Стоимость доставки по Московской области рассчитывается по формуле{" "}
      </p>
      <h4>(300 + 15*1 км) рублей</h4>
      <h3>Доставка по России</h3>
      <p>
        Доставка по России осуществляется логистической службой СДЭК. Стоимость
        и сроки доставки озвучит менеджер после оформления заказа.
      </p>
      <h3>Оплата</h3>
      <p>Оплата заказа осуществляется наличными при получении.</p>
    </main>
  );
}

export default Delivery;
